{
  "name": "Best Of Kebab — Etterbeek",
  "short_name": "Best Of Kebab",
  "description": "Snack Friterie Sandwich Pitta Grillade — Avenue des Casernes 11, 1040 Etterbeek.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0908",
  "theme_color": "#ea5a1f",
  "lang": "fr",
  "icons": [
    {
      "src": "assets/img/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
